<!DOCTYPE html>
<html>
	<header>
		<title>Sign up</title>
		<link rel="stylesheet" type="text/css" href="style2.css">
	</header>
	<body>
		<div class="wrap">
			<h1>Sign Up</h1>
		<form>
			<input type="text" placeholder="First Name..." required>
			<input type="text" placeholder="Last Name..." required>
			<input type="text" placeholder="Email ID..." required>
			<input type="text" placeholder="Username" required>
			<input type="text" placeholder="Password.." required>
			<input type="submit" value="submit">
			





		</form>





     </div>
	</body>
