*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body
{
	background-color: #A6D1F8
}
.wrap
{
	max-width: : :1000px;
	border-radius: 80px;
	margin: auto;
	background: rgba(0,0,0,0.8);
	box-sizing: border-box;
	padding: 80px;
	color: #fff;
	margin-top: 100px;
	background-image: url(pexels3.jpeg);
	background-size: cover;
	background-position: right;
	padding-bottom: 20px;

	
	
	


}
h1
{
	text-align: center;
	color: #2E2EFE;
	font-size: 70px;
	text-transform: capitalize;
	font-weight: 700;
	margin-bottom: 10px;
}
h2
{
	font-size: 50px;
	font-weight: 400;
	color: #4A235A;
	position: left;

}
h3
{
	font-size: 50px;
	font-weight: 400;
	color: #4A235A;
	position: left;
	margin-top: 20px;
}

p
{
	font-size: 25px;
	font-weight: 400;
	color: #FDFEFE ;
	padding-right: 600px;
	margin-top: 20px;
}

input[type=submit]
{
	width: 40%;
	box-sizing: border-box;
	padding: 10px 0;
	margin-top: 30px;
	outline: none;
	border: none;
	background: #E74C3C;
	opacity: 0.7;
	border-radius: 20px;
	font-size: 20px;
	color: #fff;


}

input[type=submit]:hover
{
	background: #003366;
	opacity: 0.7;
}
