*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body
{
	background-color: #6C60C8
}
.wrap
{
	max-width: : :1000px;
	border-radius: 80px;
	margin: auto;
	background: rgba(0,0,0,0.8);
	box-sizing: border-box;
	padding: 80px;
	color: #fff;
	margin-top: 100px;
	background-image: url(hands5.jpeg);
	background-size: cover;
	background-position: right;
	
	
	


}
h1
{
	text-align: center;
	color: #2E2EFE;
	font-size: 70px;
	text-transform: capitalize;
	font-weight: 700;
	margin-bottom: 10px;
}
h2
{
	font-size: 25px;
	font-weight: 400;
	color: #2E2EFE;
}

p
{
	font-size: 25px;
	font-weight: 400;
	color: #FBFCFC;
	padding-right: 600px;
}

