*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body
{
	background-image: url(hands3.jpg);
	background-size: cover;
	font-family: sans-serif;

	
}
.main-bar
{
	background: rgb(0,100,0);
	text-align: center;

}
.main-bar ul
{
	display: inline-flex;
	list-style: none;
	color: #fff;
}
.main-bar ul li
{
	width: 120px;
	margin: 15px;
	padding: 15px
}
.main-bar ul li a
{
	text-decoration: none;
	color: #fff;
}
.active,.main-bar ul li:hover
{
	background: #2bab0d;
	border-radius: 3px;

}
.main-bar .fa
{
	margin-right: 8px;
}
.sub-menu-1
{
	display: none;
}
.main-bar ul li:hover .sub-menu-1
{
	display: block;
	position: absolute;
	background: rgb(0,100,0);
	margin-top: 15px;
	margin-left: 15px; 
}
.main-bar ul li:hover .sub-menu-1 ul
{
	display: block;
	margin: 10px;
}
.main-bar ul li:hover .sub-menu-1 ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 0;
	text-align: left;

}
.main-bar ul li:hover .sub-menu-1 ul li:last-child
{
	border-bottom: none;
}
.main-bar ul li:hover .sub-menu-1 ul li a:hover
{
  color: #b2ff00;
}
.heading
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.heading h1
{
	color: #2E2EFE;
	font-size: 70px;
	text-transform: capitalize;
	font-weight: 700;
	margin-bottom: 10px;
}
.heading h2
{
	font-size: 25px;
	font-weight: 400;
	color: #2E2EFE;
}
.signup-button
{
	top: 40px;
	right: 80;
	position: absolute;
	text-decoration: none;
	color: #fff;
	border: 2px solid transparent;
	border-radius: 20px;
	background-image: linear-gradient(#42455a,#42455a),radial-gradient(circle at top left,#fd00da,#19d7f8);
	background-origin: border-box;
	background-clip: content-box,border-box;
}
.signup-button span
{
	display: block;
	padding: 8px 22px;
}


