*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body
{
	background-color: #33D2D2
}
.wrap
{
	max-width: : :1000px;
	border-radius: 80px;
	margin: auto;
	background: rgba(0,0,0,0.8);
	box-sizing: border-box;
	padding: 80px;
	color: #fff;
	margin-top: 100px;
	background-image: url(pexels.jpeg);
	background-size: cover;
	background-position: right;
	padding-bottom: 20px;
	
	
	


}
h1
{
	text-align: center;
	color: #2E2EFE;
	font-size: 70px;
	text-transform: capitalize;
	font-weight: 700;
	margin-bottom: 10px;
}
h2
{
	font-size: 25px;
	font-weight: 400;
	color: #2E2EFE;
}

p
{
	font-size: 25px;
	font-weight: 400;
	color: #FBFCFC;
	padding-left: 600px;
}

input[type=submit]
{
	width: 40%;
	box-sizing: border-box;
	padding: 10px 0;
	margin-top: 30px;
	outline: none;
	border: none;
	background: #60adde;
	opacity: 0.7;
	border-radius: 20px;
	font-size: 20px;
	color: #fff;


}

input[type=submit]:hover
{
	background: #003366;
	opacity: 0.7;
}
