<!DOCTYPE html>
<html>
<body>
	<header>
		<title>MY Website</title>
		<link rel="stylesheet" type="text/css" href="style.css">

	
 		
 	<div class="heading">
 		<h1>Helping hands</h1>
 		<h2>Creating a brighter tomorrow</h2>
 	</div>
 		
 	

 </header>
 <body>
 	<div class="main-bar">
 	<ul>
 		<li class="activate"><a href="#">Home</a></i>
 			<div class="sub-menu-1">
 				<ul>
 					<li><a href="webpage2.html">Aim</a></li>
 					
 					<li><a href="#">Mobile App</a></li>
 					

 				</ul>

 				
 			</div>
 		<li><a href="#">About Us</a>

 		 <div class="sub-menu-1">
 				<ul>

 					<li><a href="webpage7.html#p1">Contact</a></li>
 			

 				</ul>

 				
 			</div>
 		</li>
 		<li><a href="webpage4.html">Cancer Care</a>
 			
 		</li>
 		<li><a href="#">Childen</a>
 			<div class="sub-menu-1">
 				<ul>
 					
 					<li><a href="webpage3.html">Sponsorship</a></li>
 					

 				</ul>

 				
 			</div>
 		</li>
 		<li><a href="webpage5.html">Covid19</a></li>
 		
 		<li><a href="webpage6.html">Differentely Abled</a></li>
 		<li><a href="signup.html" class="signup-button"><span>Sign up</span></a></li>
 	</ul>
 	
 	
 
 
 


</body>
</html>


