<!DOCTYPE html>
<html>
<body>
	<header>
		<meta charset="utf-8">
		<title>contact</title>
		<link rel="stylesheet" type="text/css" href="style8.css">
		

 </header>
 <body>
 	<div class="team-section">
 		<h1>Our Team</h1>
 		<span class="border"></span>
 		<div class="ps">
 			<a href="#p1"><img src="myphoto.jpg" height="220" width="185" alt=""></a>
 			<a href="#p2"><img src="friend.jpg" height="220" width="225" alt=""></a> 
 		</div>


 			<div class="section" id="p1">	
 			<span class="name">Jashanpreet Singh Paday</span>	
 			<span class="border"></span>
 			<p1>
 			     Reg no:- 11915479<br>
                 Section:- K19TP-02.<br>
                 Roll no:- 53<br>
                 Email:- jashankaramnsr@gmail.com</p1><br>
             </div>

 			<div class="section" id="p2">	
 			<span class="name">Nasim Haider</span>	
 			<span class="border"></span>
 			<p2> Reg no:- 11915412<br>
                 Section:- K19TP-02.<br>
                 Roll no:- 38<br>
                 Email:- nasimhaider0458@gmail.com</p2><br>



 		</div>


 	</div>