<!DOCTYPE html>
<html>
	<header>
		<title>Webpage</title>
		<link rel="stylesheet" type="text/css" href="style6.css">
	</header>
	<body>
		<div class="wrap">
		<h1>#IndiaFightsCoronavirus</h1>
		<h2>The time to act is now</h2>
		<h3>Join India’s fight against Coronavirus</h3>
			<p>WHO Declares Corona As A Pandemic.
Corona Virus has infected lakhs of individuals across the world. In India, the count is increasing rapidly.</p>


		<input type="submit" value="Save lives from Coronavirus">
		
		
		</div>
	</body>