<!DOCTYPE html>
<html>
	<header>
		<title>Webpage</title>
		<link rel="stylesheet" type="text/css" href="style3.css">
	</header>
	<body>
		<div class="wrap">
		<h1>Mission:</h1>
		<h2>No child Homeless</h2>
		<P>Girls continue to play second fiddle in India. Despite education being a fundamental right for all children, girls from impoverished, illiterate families are mostly denied this right.

Poverty, cultural norms, poor school infrastructure, distance from home and child marriage play a huge part in keeping them away from class. And by the time they reach adolescence, almost 40% are out of school, a majority kept at home doing household chores instead of preparing for further studies and gainful employment.

Mission: Every Girl in School aims to support the education of 1,000 girls across the country - and you can be a part of it. Just a small donation from you every month can make a huge difference to one girl's life.

When you invest in a girl's education, you invest in a better future for her, her family, her community and her nation. So you will not be changing just one life, but many.</P>
			
		</div>
	</body>