<!DOCTYPE html>
<html>
	<header>
		<title>Webpage</title>
		<link rel="stylesheet" type="text/css" href="style5.css">
	</header>
	<body>
		<div class="wrap">
		<h1>Donate for cancer survivors in India</h1>
		<p>
	9.6 million people die from cancer every year. India ranks third in cancer cases after China and the US. This makes cancer the second most common cause of death in India. Unfortunately, half a million deaths happen due to the ignorance of the disease and inaccessibility to the costly medical treatment. Donate to patients suffering from cancer so that they can receive access to medical support like chemotherapy, radiation and quality nutrition. Give them a chance to fight.


		</p>
		<input type="submit" value="Donate Now">
		
		
		</div>
	</body>